{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "paths": {
      "@server/*": ["../server/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
